<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T4G Cohort 3 Dashboard</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <header>
        <h1>Welcome, T4G Foundation Cohort 3!</h1>
        <p>Your Lesson Plans Dashboard</p>
    </header>

    <section class="lesson-list">
        <ul>
            <li>
                <button class="toggle-btn">Lesson 1: Introduction to UI UX</button>
                <div class="lesson-content" style="display: none;">
                    <h3>Lesson 1: Overview</h3>
                    <p>This lesson introduces you to the concept of design in Web development, 
                        it's importance and tools that you can use for real-world projects.</p>
                    <h4><strong>Tasks:</strong></h4>
                    <ol>
                        <li><span class="number">1.</span> Understand the objectives of UI UX</li>
                        <li><span class="number">2.</span> Explore What and how to do a wireframe.</li>
                        <li><span class="number">3.</span> Discuss creating your sitemap(wireframe) and its relevance</li>
                        <li><span class="number">4.</span> Create a sitemap for a typical Home Page</li>
                        <li><span class="number">5.</span> Create a sitemap for a typical Responsive Home Page</li>
                        <li><span class="number">6.</span> Create a sitemap for a typical Feature Page</li>
                        <li><span class="number">7.</span> Create a sitemap for a typical Responsive Feature Page</li>
                        <li><span class="number">8.</span> Create a sitemap for a typical Contact Us Page</li>
                        <li><span class="number">9.</span> Create a sitemap for a typical Responsive Contact Us Page</li>
                    </ol>

                    <div class="challenge-div">
                        <h3 class="challenge"><u>Take Home Challenge</u></h3>
                        <ol>
                          <li>Using Pen / pencil and sketch paper OR concepts application,</li>
                          <!-- <li>A. Go to WFP's <a href="https://www.wfp.org/countries/ghana">website:</a></li> -->
                          <li> Choose an industry/ company you would like to build a website for </li>
                          <li>A. Create a wireframe for their Home Page</li>
                          <li>B. Create a wireframe for one other Page</li>
                          <li>C. Do responsive design for both pages </li>
                          <li>Send screenshots in the submission link below 👇🏾</li>
                        </ol>
                    </div>

                    <div class="submit-div">
                        <button class="send"><a href="https://forms.gle/XzdYraGapiPGW2Bh6" target="_blank"> Click to submit your homework</a></button>
                    </div>
                </div>
            </li>
            <li>
                <button class="toggle-btn">Lesson 2: Introduction to Figma</button>
                <div class="lesson-content" style="display: none;">
                    <h3>Lesson 2: Overview</h3>
                    <p>This lesson covers how to create a design for a software product using professional applications like Figma.</p>
                    <h4><strong>Tasks</strong></h4>
                    <ol>
                        <li><span class="number">1.</span> Introduction to design tools - Figma.</li>
                        <li><span class="number">2.</span> Understand the importance of using a design tool like Figma.</li>
                        <li><span class="number">3.</span> Create a Figma account.</li>
                        <li><span class="number">4.</span> Walk through on Figma and how to use the tools for design.</li>
                        <li><span class="number">5.</span> Transform the previous class' Home Page wireframe to a Figma design.</li>
                        <li><span class="number">6.</span> Transform the previous class' Feature Page wireframe to a Figma design.</li>
                        <li><span class="number">7.</span> Transform the previous class' Contact Us Page wireframe to a Figma design.</li>
                    </ol>

                    <div class="challenge-div">
                        <h3 class="challenge"><u>Take Home Challenge</u></h3>
                        <ol>
                            <li>Using Figma,</li>
                            <!-- <li>A. Go to WFP's <a href="https://www.wfp.org/countries/ghana">website:</a></li> -->
                            <li>A. Convert the wireframe for the previous assignment's Home Page into the UI layout</li>
                            <li>B. Afterwards, convert the UI layout into a mock up file</li>
                            <li>This is a picture of an example of a home page's UI layout </li>
                            <li class="responsive"><img src="images/UIPrototype.png" alt=""></li>
                            <li>This is a picture of an example of a home page's mock up </li>
                            <li class="responsive"><img src="images/MockUp.png" alt=""></li>
                            <!-- <li class="responsive"><img src="images/Figmahmkeg.png" alt=""></li> -->
                            <li>C. If you are feeling ambitious or want more practise, convert the wireframe for
                                the responsive design of the home page as well as the other pages.
                            </li>
                            <li>Invite me as a collaborator on the design file and share the link here with me👇🏾</li>
                            <li><b>Note:</b> <i>This is the 2nd homework on the Google Forms</i></li>
                          </ol>
                    </div>

                    <div class="submit-div">
                        <button class="send"><a href="https://forms.gle/XzdYraGapiPGW2Bh6"  target="_blank"> Click to submit your homework</a></button>
                    </div>
                </div>
            </li>
            <li>
                <button class="toggle-btn">Lesson 3: Introduction to Web development</button>
                <div class="lesson-content" style="display: none;">
                    <h3>Lesson 3: Overview</h3>
                    <p>This lesson introduces you to Web development, abbreviations, extentions, file and folder 
                        structure, installation of Web development tools, and signing up for cloud and hosting applications
                    </p>
                    <h4><strong>Tasks:</strong></h4>
                    <ol>
                        <li><span class="number">1.</span> Download and install IDE (VSCode).</li>
                        <li><span class="number">2.</span> Download and install Git.</li>
                        <li><span class="number">3.</span> Sign up for GitHub.</li>
                        <li><span class="number">4.</span> Create a T4G folder on the Desktop.</li>
                        <li><span class="number">5.</span> Create 6 folders inside the T4G folder (lesson1 to lesson6).</li>
                        <li><span class="number">6.</span> Create folders inside each lesson's folder: pages folder, src folder and images folder</li>
                        <li><span class="number">7.</span> Create different files with different file extensions: index.html file, style.css</li>
                        <li><span class="number">8.</span> Using the Doctype shortcut, Learn the structure of an HTML file and open it in the browser.</li>
                        <li><span class="number">9.</span> Create a GitHub Repository for lesson1 & lesson2</li>
                        <li><span class="number">10.</span> Push lesson1 and lesson2 folders to GitHub</li>
                        <li><span class="number">11.</span> Change the title of the index.html file of lesson1 and lesson2 and push changes to GitHub</li>
                    </ol>

                    <div class="challenge-div">
                        <h3 class="challenge"><u>Take Home Challenge</u></h3>
                        <ol>
                          <li>Create 3 folders in your T4G folder namely:</li>
                          <li>A. homework1</li>
                          <li>B. homework2 </li>
                          <li>C. homework3</li>
                          <li>Inside each of the 3 folders, the basic folder structure to include: </li>
                          <li>A. a pages folder - each should contain:
                            <ul class="list-indent">
                                <li>i. an about us file</li>
                                <li>ii. a contact us file</li>
                            </ul>
                          </li>
                          <li>B. an src folder - each should contain:
                            <ul class="list-indent">
                                <li>i. a style.css file</li>
                                <li>ii. an index.js file</li>
                            </ul>
                          </li>
                          <li>C. an images folder </li>
                          <li>D. an index.html file. </li>
                          <li>Create 3 repositories on GitHub for these 3 folders and push your files on there.</li> 
                          <li>Deploy each Repository using GitHub pages</li>
                        </p>
                    </div>

                    <div class="submit-div">
                        <button class="send"><a href="https://forms.gle/XzdYraGapiPGW2Bh6" target="_blank"> Click to submit your homework</a></button>
                    </div>
                </div>
            </li>
            <li>
                <button class="toggle-btn">Lesson 4: HTML syntax, GitHub commands & Deployment - Part 1</button>
                <div class="lesson-content" style="display: none;">
                    <h3>Lesson 4: Overview</h3>
                    <p>This lesson covers the syntax for writing HTML code and how it creates the layout of every webpage in a website.
                        It also touches using git commands to push code on GitHub and deployment.
                    </p>
                    <h4><strong>Tasks</strong></h4>
                    <ol>
                        <li><span class="number">1.</span> Learn the syntax of HTML.</li>
                        <li><span class="number">2.</span> Create 6 headings using the six different heading tags.</li>
                        <li><span class="number">3.</span> Create paragraphs using p tags and break a paragraph using the break tag.</li>
                        <!-- <li><span class="number">4.</span> Create a line using horizontal rule tag.</li> -->
                        <li><span class="number">4.</span> Inside the p elements use bold tags, italics tag, underline tag, etc.</li>
                        <li><span class="number">6.</span> View History or Status of files using "<i>git status</i>"</li>
                        <li><span class="number">7.</span> Stage changes for a specific file using "<i>git add --filename--</i>" or 
                            stage all changes in the current folder/directory using "<i>git add .</i>"</li>
                        <li><span class="number">8.</span> Commit staged changes with a descriptive message using "<i>git commit -m"Message"</i> "</li>
                        <li><span class="number">9.</span> Push local changes to the remote repository using "<i>git push</i>".</li>
                        <li><span class="number">10.</span> View the remote URLs linked to your repository using "<i>git remote -v</i>".</li>
                    </ol>

                    <div class="challenge-div">
                        <h3 class="challenge"><u>Take Home Challenge</u></h3>
                        <ol>
                          <li> Using the homework1 folder, create a web page <a href="https://drive.google.com/file/d/1125XAlguu6XuV1brYgEF2GW6Lw_oGuOk/view?usp=share_link" target="_blank">like this</a></li>
                          <!-- <video  controls src="images/HTMLelements1.mov"></video> -->
                          <!-- <video width="600" controls>
                            <source src="images/HTMLelements1.mov" type="video/mov">
                            Your browser does not support the video tag.
                         </video> -->

                        </p>
                    </div>

                    <div class="submit-div">
                        <button class="send"><a href="https://forms.gle/XzdYraGapiPGW2Bh6" target="_blank"> Click to submit your homework</a></button>
                    </div>
                </div>
            </li>
            <li>
                <button class="toggle-btn">Lesson 5: HTML syntax, GitHub commands & Deployment - Part 2</button>
                <div class="lesson-content" style="display: none;">
                    <h3>Lesson 5: Overview</h3>
                    <p>This lesson covers the syntax for writing more HTML code and understanding block and inline elements.
                        It also touches on attributes for HTML elements.
                    </p>
                    <h4><strong>Tasks</strong></h4>
                    <ol>
                        <li><span class="number">1.</span> Create a line using horizontal rule tag.</li>
                        <li><span class="number">2.</span> Create an ordered and an unordered list.</li>
                        <li><span class="number">3.</span> Add 3 images to your webpage and use alt attributes.</li>
                        <li><span class="number">4.</span> Use div(block) and span(inline) elements</li>
                        <li><span class="number">5.</span> Create a button.</li>
                        <li><span class="number">6.</span> Use Devtools to inspect the webpage.</li>
                    </ol>

                    <div class="challenge-div">
                        <h3 class="challenge"><u>Take Home Challenge</u></h3>
                        <ol>
                            <li>Using the homework2 folder, create a web page <a href="https://drive.google.com/file/d/12fr_K5WibHKqQNP_PU84WCSYgKOk-WnX/view?usp=share_link" target="_blank">like this</a></li>
                        </p>
                    </div>

                    <div class="submit-div">
                        <button class="send"><a href="https://forms.gle/XzdYraGapiPGW2Bh6" target="_blank"> Click to submit your homework</a></button>
                    </div>
                </div>
            </li>
            <li>
                <button class="toggle-btn">Lesson 6: HTML syntax, GitHub commands & Deployment - Part 3</button>
                <div class="lesson-content" style="display: none;">
                    <h3>Lesson 6: Overview</h3>
                    <p>This lesson covers absolute and relative URLs using the anchor tags.
                    </p>
                    <h4><strong>Tasks</strong></h4>
                    <ol>
                        <li><span class="number">1.</span> Talk about Absolute URLs and Relative URLs.</li>
                        <li><span class="number">2.</span> Create a few anchor tags pointing to different links.</li>
                        <li><span class="number">3.</span> Add the optional attribute called target.</li>
                        <li><span class="number">4.</span> Create a navigation with 4 list items each having an anchor tag in them.</li>
                        <li><span class="number">5.</span> Create 4 button elements with anchor tags in them.</li>
                        <li><span class="number">6.</span> Write a paragraph that has a link in there.</li>
                        <li><span class="number">7.</span> Show how the anchor tag can link to different webpages in the same website.</li>
                        <li><span class="number">8.</span> Create a button.</li>
                        <li><span class="number">9.</span> Use Devtools to inspect the webpage.</li>
                    </ol>

                    <div class="challenge-div">
                        <h3 class="challenge"><u>Take Home Challenge</u></h3>
                        <ol>
                            <li>Using the homework3 folder, create your first 🥳 website <a href="https://drive.google.com/file/d/1fJ7Ho6EtReuiz9RvwEtsVLHYShOe9RSo/view?usp=sharing" target="_blank">like this</a></li>
                        </p>
                    </div>

                    <div class="submit-div">
                        <button class="send"><a href="https://forms.gle/XzdYraGapiPGW2Bh6" target="_blank"> Click to submit your homework</a></button>
                    </div>
                </div>
            </li>
            <li>
                <button class="toggle-btn">Lesson 7: HTML syntax, GitHub commands & Deployment - Part 4</button>
                <div class="lesson-content" style="display: none;">
                    <h3>Lesson 7: Overview</h3>
                    <p>This lesson covers how to create a form using the form, input, label and textarea elements. 
                        We will also touch on Semantics (section, nav, footer, div, article, header etc) and also how to use font awesome icons </p>
                    <h4><strong>Tasks</strong></h4>
                    <ol>
                        <li><span class="number">1.</span> Create a form using the form tag.</li>
                        <li><span class="number">2.</span> Create a label tag.</li>
                        <li><span class="number">3.</span> Learn about and put different input elements into the form tag with the placeholder attributes.</li>
                        <li><span class="number">4.</span> Talk about SEMANTICS. Briefly touch on sections, nav, article etc.</li>
                        <li><span class="number">5.</span> Sign up for Font awesome.</li>
                        <li><span class="number">6.</span> Learn how to embed kit in html file.</li>
                        <li><span class="number">7.</span> Practise including icons in your footer or navigation or button elements.</li>
                        <li><span class="number">8.</span> Adding emojis to your webpage using the shortcut (<i>windows + .</i>)</li>
                    </ol>

                    <div class="challenge-div">
                        <h3 class="challenge"><u>Take Home Challenge</u></h3>
                        <ol>
                            <li>Enhance your previously developed website <i>(in the homework3 folder)</i> to include a form, font awesome icons and emojis <a href="https://drive.google.com/file/d/1RjAa7uqx9BOqziDkgKYW-spgM0JpfCuq/view?usp=share_link" target="_blank">like this</a></li>
                        </p>
                    </div>

                    <div class="submit-div">
                        <button class="send"><a href="https://forms.gle/XzdYraGapiPGW2Bh6" target="_blank"> Click to submit your homework</a></button>
                    </div>
                </div>
            <li>
                <button class="toggle-btn">Lesson 8: CSS syntax - Part 1</button>
                <div class="lesson-content" style="display: none;">
                    <h3>Lesson 8: Overview</h3>
                    <p>This lesson covers Cascading Stylesheet - the various methods of styling (inline, embedded
                         and external), CSS syntax, property-value pairs and CSS selectors. 
                    </p>
                    <h4><strong>Tasks</strong></h4>
                    <ol>
                        <li><span class="number">1.</span> Learn how to use inline CSS. Use <i>style=""</i> as an attribute inside the element</li>
                        <li><span class="number">2.</span> Learn how to use embedded CSS. Use style tags / elements inside the head element</li>
                        <li><span class="number">3.</span> Learn the syntax of Embedded CSS and external CSS
                            <ul class="list-indent">
                                <li>i.   CSS selectors</li>
                                <li>ii.  curly braces</li>
                                <li>iii. property-value pairs</li>
                                <li>iv.  terminator <i>;</i></li>
                            </ul>
                        </li>
                        <li><span class="number">4.</span> Learn about Typography, the art of arranging text on a page. 
                            <span class="down">Use these properties:</span>
                            <ul class="list-indent">
                                <li>i.   font-family</li>
                                <li>ii.  font-size</li>
                                <li>iii. font-weight</li>
                                <li>iv.  font-style</li>
                                <li>v.   text-transform</li>
                                <li>vi.  letter-spacing(px)</li>
                                <li>vii. line-height</li>
                                <li>viii.text-align</li>
                            </ul>
                        </li>
                        <li><span class="number">5.</span> Linking to an external CSS file. </li>
                        <li><span class="number">6.</span> Learn about CSS selectors - classes and ids.</li>
                        <li><span class="number">7.</span> Learn about Visual Rules. <span class="down">Use these properties:</span>
                            <ul class="list-indent">
                                <li>i.   color (foreground)</li>
                                <li>ii.  background-color</li>
                                <li>iii. opacity (fully visible:0 - 1:fully visible or opaque)</li>
                                <li>iv.  background-image</li>
                            </ul>
                        </li>
                        <li><span class="number">8.</span> Learn about Box model. <span class="down">Use these properties:</span>
                            <ul class="list-indent">
                                <li>i.   width</li>
                                <li>ii.  height</li>
                                <li>iii. border (width | style | color)</li>
                                <li>iv.  border radius (% or px )</li>
                                <li>v.   padding & padding shorthand(4 | 3 | 2 values)</li>
                                <li>vi.  margin & margin shorthand(4 | 3 | 2 values)</li>
                                <li>vii. overflow</li>
                                <li>viii.Resetting Defaults</li>
                            </ul>
                        </li>
                        <li><span class="number">9.</span> Use Devtools to inspect the webpage.</li>
                    </ol>

                    <div class="challenge-div">
                        <h3 class="challenge"><u>Take Home Challenge</u></h3>
                        <ol>
                            <li>Enhance your previously developed website <i>(in the homework2 folder)</i> to 
                                include external styling to look 
                                <a href="https://drive.google.com/file/d/1AapnzyyjCUP7n4ZLO2g21QOcOTvgKb9l/view?usp=share_link" target="_blank">like this</a></li>
                        </p>
                    </div>

                    <div class="submit-div">
                        <button class="send"><a href="https://forms.gle/XzdYraGapiPGW2Bh6" target="_blank"> Click to submit your homework</a></button>
                    </div>
                </div>
            </li>
            <li>
                <button class="toggle-btn">Lesson 9: CSS syntax - Part 2</button>
                <div class="lesson-content" style="display: none;">
                    <h3>Lesson 9: Overview</h3>
                    <p>This lesson covers Responsive Design using Flexbox to arrange content on a webpage.
                    </p>
                    <h4><strong>Tasks</strong></h4>
                    <ol>
                        <li><span class="number">1.</span>Learn about Flexbox <span class="down">Use these properties:</span></li>
                            <ul class="list-indent">
                                <li>i.  display</li>
                                <li>ii. flex-wrap</li>
                                <li>iii.flex-direction</li>
                                <li>iv. justify-content</li>
                                <li>v.  gap</li>
                                <li>vi. align-item</li>
                            </ul>
                        </li>
                        <li><span class="number">2.</span> Practise using CSS selectors - classes and ids.</li>
                        <li><span class="number">3.</span> Learn pseudo-classes. <span class="down">Use this properties:</span>
                            <ul class="list-indent">
                                <li>i. :hover</li>
                            </ul>    
                        </li>
                        <li><span class="number">4.</span> Use Devtools to inspect the webpage.</li>
                        <li><span class="number">5.</span> Linking to different sections on the same webpage using ids.</li>
                        <li>
                            <span class="number">6.</span>
                            <span class="group">Group work: </span> Create a landing page similar to <a href="https://elpeaj.github.io/T4G/" target="_blank">this</a>
                        </li>
                    </ol>

                    <div class="challenge-div">
                        <h3 class="challenge"><u>Take Home Challenge</u></h3>
                        <ol>
                            <li>Using the homework4 folder, create a web page <a href="https://drive.google.com/file/d/1IkKl9yvi9VUryQvvIR73Gm_HPZQeWNZu/view?usp=share_link" target="_blank">like this</a></li>
                        </p>
                    </div>

                    <div class="submit-div">
                        <button class="send"><a href="https://forms.gle/XzdYraGapiPGW2Bh6" target="_blank"> Click to submit your homework</a></button>
                        <!-- <button class="send"><a href="https://drive.google.com/file/d/1IkKl9yvi9VUryQvvIR73Gm_HPZQeWNZu/view?usp=share_link" target="_blank"> Click to submit your homework</a></button> -->
                    </div>
                </div>
            </li>
            <li>
                <button class="toggle-btn">Mini Project Guidelines: Web Design and Development Project </button>
                <div class="lesson-content" style="display: none;">
                    <h3>Mini Project: Project Overview</h3>
                    <p>This project aims to design and develop a comprehensive website using Figma 
                        and HTML/CSS. The website will consist of at least 7 webpages, incorporating 
                        Font Awesome icons for enhanced visual appeal. The final code will be pushed 
                        to a GitHub repository named <strong>"T4G_Project"</strong> .
                    </p>
                    <h4><strong><u>PART 1</u> - Design Phase</strong></h4>
                    <ol class="sub-heading-details">
                        <li class="sub-sub"><span class="number">1.</span> Understand the Requirements<span class="asteriks">*</span>:</li>
                        <ul>
                            <li> ⭐️ Clearly define the purpose and target audience of the website.</li>
                            <li> ⭐️ Identify the key functionalities and features that the website should offer.
                                <span class="down"><strong>N.B </strong> Out of the Seven design for the webpages,
                                     Four of them <strong>should</strong>  include: </span>
                                <ul class="list-indent">
                                    <li>1. Home Page / landing page </li>
                                    <li>2. Login / signin page </li>
                                    <li>3. Signup / registration page </li>
                                    <li>4. Contact Us page </li>
                                </ul>
                            </li>
                        </ul>
                    </ol>
                    <ol class="sub-heading-details">
                        <li class="sub-sub"><span class="number">2.</span> Create Wireframes <span class="optional">(optional)</span>:</li>
                        <ul>
                            <li> ⭐️ Sketch out the basic layout and structure of each webpage.</li>
                            <li> ⭐️ Focus on information hierarchy and content organization.</li>
                        </ul>
                    </ol>
                    <ol class="sub-heading-details">
                        <li class="sub-sub"><span class="number">3.</span> Design the UI<span class="asteriks">*</span>:</li>
                        <ul>
                            <li> ⭐️ Use Figma to design the visual elements of each webpage, including:</li>
                            <ul class="list-indent">
                                <li>· Color palette </li>
                                <li>· Typography </li>
                                <li>· Layout and grid system </li>
                                <li>· Imagery and icons </li>
                                <li>· Interactive elements (buttons, forms, etc) </li>
                            </ul>
                            <li> ⭐️ Ensure consistency in design elements across all pages.</li>
                            <li> ⭐️ For each of the 7 web pages, design a raw UI layout and corresponding mock up 
                                file with actual content.</li>
                        </ul>
                    </ol>
                    <hr>
                    <h4 class="space-top"><strong><u>PART 2</u> - Development Phase</strong></h4>
                    <ol class="sub-heading-details">
                        <li class="sub-sub"><span class="number">1.</span> GitHub & VSCode<span class="asteriks">*</span>:</li>
                        <ul>
                            <li> ⭐️ Set Up the Project & Plan the Website Structure:</li>
                            <ul class="list-indent">
                                <li>· Create a new project folder and initialize a Git repository.</li>
                                <li>· Define the pages: Identify the 7 pages you want to create 
                                    (e.g., Home, Login, Sign up, Contact us, etc.).
                                </li>
                                <li>· Structure the project with appropriate folders for HTML, 
                                    CSS, and images. 
                                </li>
                            </ul>
                        </ul>
                    </ol>
                    <ol class="sub-heading-details">
                        <li class="sub-sub"><span class="number">2.</span> HTML (Layout)<span class="asteriks">*</span>:</li>
                        <li> ⭐️ Create the HTML Structure:</li>
                        <ul class="list-indent">
                            <li>· <strong>Basic HTML Structure:</strong> Create a basic HTML structure for each page, 
                                using the Doctype shortcut to include the <i>head</i> and <i>body</i> sections.
                            </li>
                            <li>· <strong>Head Section:</strong> Link the external CSS stylesheet and
                                Font Awesome CSS library (if using).</li>
                            <li>· <strong>Header:</strong> Include a header with a navigation bar and logo.</li>
                            <li>· <strong>Main Content:</strong> Create sections  and divs for the main content of each 
                                page including headings, paragraphs, images, and other elements we have discussed in class
                                and ones that you have explored.
                            </li>
                            <li>· <strong>Footer:</strong> Include a footer with copyright information and contact details.</li>
                        </ul>
                    </ol>
                    <ol class="sub-heading-details">
                        <li class="sub-sub"><span class="number">3.</span> CSS (styling) <span class="asteriks">*</span>:</li>
                        <li> ⭐️ Style the Website with CSS:</li>
                        <ul class="list-indent">
                            <li>· Create only <strong>one</strong> CSS file to style the HTML elements 
                                in all the webpages.
                            </li>
                            <li>· Use CSS selectors (id, class, element, pseudo, etc) to target specific elements and apply styles.</li>
                            <li>· Utilize CSS properties to control layout, typography, color, and spacing.</li>
                        </ul>
                    </ol>
                    <ol class="sub-heading-details">
                        <li class="sub-sub"><span class="number">4.</span> Integrate Font Awesome Icons: <span class="asteriks">*</span>:</li>
                        <!-- <li> ⭐️ Style the Website with CSS:</li> -->
                        <ul class="list-indent">
                            <li>· Include Font Awesome in your project by adding the necessary CSS and JavaScript files.</li>
                            <li>· Use the Font Awesome icon classes to add icons to your HTML elements.</li>
                        </ul>
                    </ol>
                    <ol class="sub-heading-details">
                        <li class="sub-sub"><span class="number">5.</span> Test and Debug <span class="asteriks">*</span>:</li>
                        <!-- <li> ⭐️ Style the Website with CSS:</li> -->
                            <ul class="list-indent">
                                <li>· Thoroughly test the website in different browsers and devices to ensure cross-browser compatibility.</li>
                                <li>· Fix any bugs or errors that may arise during testing.</li>
                            </ul>
                    </ol>
                    <ol class="sub-heading-details">
                        <li class="sub-sub"><span class="number">6.</span> Push to GitHub: <span class="asteriks">*</span>:</li>
                        <!-- <li> ⭐️ Style the Website with CSS:</li> -->
                            <ul class="list-indent">
                                <li>· Commit your code changes to the Git repository.</li>
                                <li>· Push the changes to the remote "T4G_Project" repository.</li>
                            </ul>
                    </ol>
                    <p class="motivate"> Overall ladies, have a lot of fun 😍 and we will be here to help every step of the way 🙌🏾 💪🏾 🎉 </p>
                </div>
            </li>
            <li>
                <button class="toggle-btn">Lesson 10: JS syntax - Part 1</button>
                <div class="lesson-content" style="display: none;">
                    <h3>Lesson 10: Overview</h3>
                    <p>This lesson covers the syntax for writing JS code and using common JavaScript functions.
                        It also introduces us to variables, string concatenation and interpolation.
                    </p>
                    <h4><strong>Tasks</strong></h4>
                    <ol>
                        <li><span class="number">1.</span> Introduce JS Code in HTML file.</li>
                        <li><span class="number">2.</span> Introduce linking to an external JS file.</li>
                        <li><span class="number">3.</span> Use the alert function to alert "Hello World".</li>
                        <li><span class="number">4.</span> Introduce Variables (declaring and initializing variables).</li>
                        <li><span class="number">5.</span> Take input from the user using the prompt function.</li>
                        <li><span class="number">6.</span> Store the input in a variable.</li>
                        <li><span class="number">7.</span> Alert the user's input to the screen.</li>
                        <li><span class="number">8.</span> Learn how to concatenate strings vs interpolate strings using template literals (backticks).</li>
                        <li><span class="number">9.</span> Commenting in JS ==> Use shortcut <i>(Ctrl + /)</i> or simply type 
                            <i> // </i> infront of the line of code.</li>
                    </ol>

                    <div class="challenge-div">
                        <h3 class="challenge"><u>Take Home Challenge</u></h3>
                        <ol>
                          <li>Using homework5 folder, create a homepage that takes</li>
                          <li>A. the name of the user,</li>
                          <li>B. their age, </li>
                          <li>C. and their email</li>
                          <li>D. alert the information to the screen like this: 
                            <i> Hi Fifi, you are 18 years old and we will keep in touch via your
                                email "fifijnr@gmail.com" 👋🏾 👋🏾
                            </i>
                          </li>
                        </ol>
                    </div>

                    <div class="submit-div">
                        <button class="send"><a href="https://forms.gle/XzdYraGapiPGW2Bh6" target="_blank"> Click to submit your homework</a></button>
                    </div>
                </div>
            </li>
            <li>
                <button class="toggle-btn">Lesson 11: Data Types in JS</button>
                <div class="lesson-content" style="display: none;">
                    <h3>Lesson 11: Overview</h3>
                    <p>This lesson introduces us to how data in JS is stored and manipulated. 
                        We will explore a browser developer tool (console) that allows one to interact 
                        with JS code what the console is and how to use the console.log function as well as other
                        built-in functions.
                    </p>
                    <h4><strong>Tasks</strong></h4>
                    <ol>
                        <li><span class="number">1.</span> What are DataTypes in JS?</li>
                            <ul class="list-indent">
                                <li>i.  String</li>
                                <li>ii. Number</li>
                                <li>iii.Boolean</li>
                                <li>iv. Null</li>
                                <li>v.  etc</li>
                            </ul>
                        </li>
                        <li><span class="number">2.</span> Explain what the console is and 
                            use the console to explain datatypes using the typeof function.
                            <ul class="list-indent">
                                <li>i. <strong>Log output:</strong> Print messages, variables, and other information to the console.</li>
                                <li>ii. <strong>Debug code:</strong> Step through your code line by line and inspect variables.</li>
                                <li>iii.<strong>Test code snippets:</strong> Quickly test small pieces of code without affecting the rest of your application.</li>
                                <li>iv. <strong>Interact with the browser's DOM:</strong> Manipulate elements on the page.</li>
                            </ul>  
                        </li>
                        <li><span class="number">3.</span> Perform simple calculations using the console. </li>
                            <ul class="list-indent">
                                <li>i. Addition (+)</li>
                                <li>ii. Substraction (-)</li>
                                <li>iii.Multiplication (*)</li>
                                <li>iv. Division (/)</li>
                                <li>v.  Remainder using Modulo (%)</li>
                            </ul>    
                        </li>
                        <li><span class="number">4.</span> Use the console.log function.</li>
                        <li><span class="number">5.</span> Practise using string interpolation to log to the console from VS Code.</li>
                    </ol>

                    <div class="challenge-div">
                        <h3 class="challenge"><u>Take Home Challenge</u></h3>
                        <ol>
                            <li>Using homework6 folder, and in the JS file:</li>
                            <li>A. Store your name inside a variable and log it to the console. </li>
                            <li>B. Store your age inside a variable and log it to the console. </li>
                            <li>C. Add two numbers and store it in a variable and log it to the console.</li>
                            <li>D. Subtract two numbers and store it in a variable and log it to the console. </li>
                            <li>E. Divide two numbers and store it in a variable and log it to the console. </li>
                            <li>F. Multiply two numbers and store it in a variable and log it to the console. </li>
                            <li>G. Find the remainder of 15%4 and store it in a variable and log it to the console.</li>
                            <li>H. Store a boolean value inside a variable and log it to the console. </li>
                            <li>I. Set the value of a variable to number and log the type of data it is to the console.</li>
                            <li>J. Set the value of a variable to a string and log the type of data it is to the console. </li>
                          </ol>
                    </div>

                    <div class="submit-div">
                        <button class="send"><a href="https://forms.gle/XzdYraGapiPGW2Bh6"  target="_blank"> Click to submit your homework</a></button>
                    </div>
                </div>
            </li>
            <li>
                <button class="toggle-btn">Lesson 13: Logical Operators, Control flow Diagrams & If Else Statements</button>
                <div class="lesson-content" style="display: none;">
                    <h3>Lesson 13: Overview</h3>
                    <p>This lesson covers making decisions using logical operators, determining the order 
                        in which code is executed using Control flow Diagrams and creating complex algorithms 
                        using If Else Statements.
                    </p>
                    <h4><strong>Tasks</strong></h4>
                    <ol>
                        <li><span class="number">1.</span> Introduce JS Code in HTML file.</li>
                        <li><span class="number">2.</span> Introduce linking to an external JS file.</li>
                        <li><span class="number">3.</span> Use the alert function to alert "Hello World".</li>
                        <li><span class="number">4.</span> Introduce Variables (declaring and initializing variables).</li>
                        <li><span class="number">5.</span> Take input from the user using the prompt function.</li>
                        <li><span class="number">6.</span> Store the input in a variable.</li>
                        <li><span class="number">7.</span> Alert the user's input to the screen.</li>
                        <li><span class="number">8.</span> Learn how to concatenate strings vs interpolate strings using template literals (backticks).</li>
                        <li><span class="number">9.</span> Commenting in JS ==> Use shortcut <i>(Ctrl + /)</i> or simply type 
                            <i> // </i> infront of the line of code.</li>
                    </ol>

                    <div class="challenge-div">
                        <h3 class="challenge"><u>Take Home Challenge</u></h3>
                        <ol>
                          <li>Using homework5 folder, create a homepage that takes</li>
                          <li>A. the name of the user,</li>
                          <li>B. their age, </li>
                          <li>C. and their email</li>
                          <li>D. alert the information to the screen like this: 
                            <i> Hi Fifi, you are 18 years old and we will keep in touch via your
                                email "fifijnr@gmail.com" 👋🏾 👋🏾
                            </i>
                          </li>
                        </ol>
                    </div>

                    <div class="submit-div">
                        <button class="send"><a href="https://forms.gle/XzdYraGapiPGW2Bh6" target="_blank"> Click to submit your homework</a></button>
                    </div>
                </div>
            </li>
            <!-- Add more lessons here in the same pattern -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 T4G Cohort 3</p>
    </footer>
    <!-- <img src="images/MockUp.png" alt="Mockup Picture"> -->
    <script src="src/index.js"></script>
</body>
</html>

